# -*- coding: utf-8 -*-
# @Time    : 17-12-26 上午9:31
# @Author  : Lin
# @Email   : wujialin5@huawei.com
# @File    : eda_train.py
# @Software: PyCharm

import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

def aggregate_train(filename):
    july = pd.read_csv('../data/'+filename)
    dropcols = ['id','driver_id','member_id','status','estimate_money','estimate_distance','estimate_term']
    july.drop(dropcols, inplace=True, axis=1)
    order_count = july.groupby(['start_geo_id', 'end_geo_id', 'create_date', 'create_hour']).size().rename('count').reset_index()
    order_count['create_hour'] = order_count['create_hour'].apply(lambda x: str(x)+':00:00')
    order_count.to_csv(filename.lower(), index=False)


def sort_test():
    test = pd.read_csv('../data/test_id_Aug.csv')
    test = test.sort_values(by=['start_geo_id', 'end_geo_id', 'create_date', 'create_hour'])
    test['create_hour'] = test['create_hour'].apply(lambda x: str(x) + ':00:00')
    test.to_csv('test_id_aug.csv', index=False)



if __name__ == '__main__':
    aggregate_train('train_Aug.csv')
    aggregate_train('train_July.csv')
    sort_test()
